# ImageBox

./: ImageBox.sln  README.md
ImageBox/ImageBox/: App.xaml  App.xaml.cs  ImageBox.csproj  MainPage.xaml  MainPage.xaml.cs
ImageBox/ImageBox.Android/: CheckFilePermission.cs  CircleViewRenderer.cs  DeviceInformation.cs  FileService.cs  ImageBox.Android.csproj  MainActivity.cs  MediaService .cs
ImageBox/ImageBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageBox/ImageBox.Android/Resources/: Resource.designer.cs
ImageBox/ImageBox.iOS/: AppDelegate.cs  CircleViewRenderer.cs  DeviceInformation.cs  FileService.cs  ImageBox.iOS.csproj  Info.plist  Main.cs  MediaService .cs
ImageBox/ImageBox.iOS/Properties/: AssemblyInfo.cs
ImageBox/ImageBox/Data/: MyDatabase.cs
ImageBox/ImageBox/Interactions/: AppExtension.cs  CacheDataImages.cs  FileManager.cs  ICheckFilePermission.cs  IDeviceInformation.cs  IFileService.cs  IMediaService.cs  ImageFolderScan.cs
ImageBox/ImageBox/ModelView/: MainViewModel.cs  SettingsModelView.cs  TrashModelView.cs  ViewFolderListModelView.cs  ViewFolderModelView.cs
ImageBox/ImageBox/Models/: DestinationFolder.cs  FolderInfo.cs  ImageInfo.cs  ImageList.cs  StorageInfo.cs  UnsortedImage.cs
ImageBox/ImageBox/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs  ViewFolderList.xaml  ViewFolderList.xaml.cs  ViewFolderPage.xaml  ViewFolderPage.xaml.cs
ImageBox/ImageBox/Resources/: AppResources.resx
ImageBox/ImageBox/Views/: BadgeView.xaml  BadgeView.xaml.cs  CircleView.cs  FolderStackLayout.cs  FoldersView.xaml  FoldersView.xaml.cs  LogoView.xaml  LogoView.xaml.cs
